{
  "name": "realtimechat",
  "version": "1.0.0",
  "description": "RealtimeChat program. this will used in my office",
  "main": "app.js",
  "scripts": {
    "run": "nodemon --watch app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "mysql": "^2.18.1",
    "socket.io": "^4.6.1"
  }
}
